/* 
* ? style for header-contant
*/
header{
    margin: 20px 0;
}

.header-contant-title{
    font-family: var(--font-1);
font-size: 40px;
font-weight: 700;
line-height: 50px;
}
.header-contant-text{
    font-family: Quicksand;
font-size: 15px;
font-weight: 400;
line-height: 25px;
}
.header-contant{
    display: flex;
    flex-direction: column;
    gap: 15px;
   
}
.header-contant-btn{
    align-self: start;
}
/* =============main============ */
/* 
!Standard Curriculum card color
*/
.Kinder{
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.Elementary{
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.Middle{
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255); 
}
/* 
!Standard Curriculum
*/
.Standard-Curriculum{
    margin: 60px auto;
}
.standard-title{
    
}
.standard-card{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 25px;
    
}
.card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 58px 40px;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
}
.standard-card-title{
    font-family: Quicksand;
font-size: 22px;
font-weight: 700;
line-height: 30.65px;
letter-spacing: 0%;
text-align: center;
}
.standard-card-text{
    color: rgb(128, 128, 128);
font-family: Raleway;
font-size: 13px;
font-weight: 500;
line-height: 28.3px;
letter-spacing: 0%;
text-align: center;
text-align: start;
}
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 3.75rem;
    gap: 5px;
}
.icon i{
    padding: 10px;
    background: rgb(254, 163, 1);
  border-radius: 50%; 
  font-size: 30px; 
  color: #ffffff;
}
/*
! style rule for media quyare class name 
*/
@media screen and (max-width:768px) {
    .standard-card{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
         
     }
    .flex{
        flex-direction: column;
    }
    .header-images{
      order: 0;
    }
    .header-contant{
      order: 1;
    }
    .header-contant-title{
        font-family: var(--font-1);
        font-size: 38px;
        font-weight: 600;
        line-height: 40px;
    }
    .primery,.yellow-btn{
        padding: 6px 24px 6px 24px;
        border-radius: 8px;
        margin: 18px 0px;
    }
}
@media (max-width:576px){
    .header-contant-title{
        font-size: 28px;
        line-height: 40px;
    }
    .icon{
        display: none;
    }
}